{
  "name": "korea-market-data-mcp",
  "version": "0.26.0-alpha",
  "description": "Read-only MCP server for Korean financial market data.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "korea-market-data-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    ".env.example",
    "CHANGELOG.md",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "kiwoom:quote:manual": "tsx scripts/kiwoom-manual-quote-test.ts",
    "kiwoom:token:manual": "tsx scripts/kiwoom-manual-token-test.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
